CS/DXSample/Views/TabsView.xaml

<UserControl
    x:Class="DXSample.Views.TabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
    xmlns:Services="clr-namespace:DXSample.Services"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TabsViewModel}">
    <Grid>
        <dx:DXTabControl ItemsSource="{Binding Tabs}">
            <dx:DXTabControl.View>
                <dx:TabControlStretchView/>
            </dx:DXTabControl.View>
            <dxmvvm:Interaction.Behaviors>
                <Services:TabControlService />
            </dxmvvm:Interaction.Behaviors>
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="Content" Value="{Binding Content}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="dxb:BarManager.DXContextMenu">
                        <Setter.Value>
                            <dxb:PopupMenuInfo>
                                <dxb:BarButtonItem
                                    Command="{Binding RelativeSource={RelativeSource Self}, 
                                                      Path=Parent.PlacementTarget.Owner.DataContext.HideItemCommand }"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, 
                                                               Path=Parent.PlacementTarget.DataContext}"
                                    Content="Hide" />
                                <dxb:BarButtonItem 
                                    Command="{Binding RelativeSource={RelativeSource Self}, 
                                                      Path=Parent.PlacementTarget.Owner.DataContext.ShowAllItemsCommand }" 
                                    Content="Show All Tabs" />
                            </dxb:PopupMenuInfo>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
        </dx:DXTabControl>
    </Grid>

</UserControl>
